# TechnicalChallenge

./: README.md  gradle.properties  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/networkconnect/data/datasource/: CharaceterDataSource.kt
Application/src/main/java/com/example/android/networkconnect/data/model/: RickAndMortyModels.kt
Application/src/main/java/com/example/android/networkconnect/data/repository/: RickAndMortyRepository.kt
Application/src/main/java/com/example/android/networkconnect/data/services/: RickAndMortyService.kt
Application/src/main/java/com/example/android/networkconnect/presentation/adapters/: CharacterListAdapter.kt
Application/src/main/java/com/example/android/networkconnect/presentation/view/: CharacterActivity.kt  CharactersListFragment.kt
Application/src/main/java/com/example/android/networkconnect/presentation/viewmodel/: RickAndMortyViewModel.kt
Application/src/main/res/layout/: character_item.xml
Application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
