<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/characterItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mantee"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/itemLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/characterMaterialCardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/characterImageView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/characterNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocktails"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/light_grey"
                android:layout_marginHorizontal="@dimen/dimen_12_dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>



